<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Basic-Wireframe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <!-- <script src="main.js"></script> -->
</head>

<body>
    <header>
        header
    </header>
    <nav>
        nav
    </nav>
    <section>
        <p>Section</p> 
        <article> article
            <h1>h1, h2, h3</h1>
            <p>p</p>
        </article>
    </section>
    <aside>
        <p>Aside</p>
    </aside>
    <footer class="clear">
        footer
    </footer>
</body>

</html>